<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".SignInActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/doctor_sign"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/redcross" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        >


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="384dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_rounded"
        android:onClick="login"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_rounded"
        android:onClick="register"
        android:text="Sign UP"
        android:textColor="#ffffff"
        android:textSize="22sp" />


</RelativeLayout>